<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 100vh;
            justify-content:center;
            align-items: center;
            gap: 20px;
        }
        .container1{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .container2{
            background-color: rgb(69, 9, 235);
            width: 100px;
            height: 100px;
        }
        .container3{
            background-color: rgb(7, 235, 34);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2 class="container1">A</h2>
        <h2 class="container2">B</h2>
        <h2 class="container3">C</h2>
    </div>
    
</body>
</html>