<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p:nth-child(odd){
      color: green;
    }
    p:nth-child(3){
      color: orange !important;
    }
    p:first-child{
      background-color: aliceblue;
    }
    p:last-child{
      background-color: aqua;
    }
    .c:link{
      color: blue;
    }
    .c:visited{
      color: green;
    }
    .c:hover{
      color: red;
      font-size: 25px;
    }
    input:focus{
      width: 100px;
      height: 20px;
      border: 2px purple solid;
      outline: none;
    }
    .b::first-line{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: blue;
    }
    .b::first-letter{
      color: rgb(150, 244, 9);
    }
    .b::after{
      content: "🙂";
    }
    .a{
      position: fixed;
      right: 10%;
      top: 30%;
    }
  </style>
</head>
<body>
  <div class="a">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
  <a class="c" href="https://github.com/lahari-6613">github</a><br>
  <input type="text" placeholder="enter name">
  <div class="b">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid iusto, accusantium impedit dicta dolor atque nobis, distinctio sit ratione asperiores, quas veniam sint mollitia possimus vero saepe maiores ipsam. Quidem neque distinctio quas facere velit aliquid. Blanditiis, reprehenderit delectus, molestiae, quasi rem quia minus a quidem dolor ut sapiente tempore corrupti. Aut ad, necessitatibus vitae inventore, nisi qui doloremque reiciendis labore saepe ut, esse ullam harum quam fugit reprehenderit. Libero, laudantium nulla temporibus illo adipisci corrupti distinctio! Accusamus illum facere aperiam odit quas praesentium. Quo aspernatur blanditiis nisi aliquam esse consectetur mollitia doloremque. Consequatur nisi voluptate accusamus adipisci illo!</p>
  </div>
</body>
</html>