<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            border: 1px solid black;
            height: 100vh;
            width: 100%;
        }
        .r1,.r2,.r3,.r4{
            width: 100%;
            height: 25% ;
            border: 1px solid black;    
        }
        .c1-1,.c1-2,.c1-3{
            width: 33.3%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        }
        .c2-1,.c2-2{
            width: 50%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        }
        .r2-1-1,.r2-1-2{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
        .c3-1,.c3-2,.c3-3{
            width: 33.3%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        }
        .r3-1-1,.r3-1-2{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
        .c3-2-1,.c3-2-2{
            width: 50%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;

        }
        .r3-3-1,.r3-3-2{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
        .c4-1,.c4-2{
            width: 50%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
        .r4-1-1,.r4-1-2{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
        .r4-2-1,.r4-2-2{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="r1">
            <div class="c1-1"></div>
            <div class="c1-2"></div>
            <div class="c1-3"></div>
        </div>
        <div class="r2">
            <div class="c2-1">
                <div class="r2-1-1"></div>
                <div class="r2-1-2"></div>
            </div>
            <div class="c2-2">

            </div>
        </div>
        <div class="r3">
            <div class="c3-1">
                <div class="r3-1-1"></div>
                <div class="r3-1-2"></div>
            </div>
            <div class="c3-2">
                <div class="c3-2-1"></div>
                <div class="c3-2-2"></div>
            </div>
            <div class="c3-3">
                <div class="r3-3-1"></div>
                <div class="3-3-2"></div>
            </div>
        </div>
        <div class="r4">
            <div class="c4-1">
                <div class="r4-1-1"></div>
                <div class="r4-1-2"></div>
            </div>
            <div class="c4-2">
                <div class="r4-2-1"></div>
                <div class="r4-2-2"></div>
            </div>
        </div>
    </div>
</body>
</html>