<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            border: 1px solid black;
            height: 100vh;
            width: 100%;
        }
        .r1,.r2,.r3{
            width: 100%;
            height: 33.3% ;
            border: 1px solid black; 
        }
        .c1-1,.c1-2,.c1-3,.c1-4{
            width: 25%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        } 
        .c2-1,.c2-2,.c2-3{
            width: 33.3%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        }
        .r2-1-1,.r2-1-2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
        .r2-3-1,.r2-3-2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
        .c3-1,.c3-2,.c3-3,.c3-4{
            width: 25%;
            height: 100%;
            border: 1px solid black;
            float: inline-start;
        }
        .r3-1-1,.r3-1-2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        } 
        .r3-2-1,.r3-2-2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
        .r3-4-1,.r3-4-2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="r1">
            <div class="c1-1"></div>
            <div class="c1-2"></div>
            <div class="c1-3"></div>
            <div class="c1-4"></div>
        </div>
        <div class="r2">
            <div class="c2-1">
                <div class="r2-1-1"></div>
                <div class="r2-1-2"></div>
            </div>
            <div class="c2-2"></div>
            <div class="c2-3">
                <div class="r2-3-1"></div>
                <div class="r2-3-2"></div>
            </div>
        </div>
        <div class="r3">
            <div class="c3-1">
                <div class="r3-1-1"></div>
                <div class="r3-1-2"></div>
            </div>
            <div class="c3-2">
                <div class="r3-2-1"></div>
                <div class="r3-2-2"></div>
            </div>
            <div class="c3-3"></div>
            <div class="c3-4">
                <div class="r3-4-1"></div>
                <div class="3-4-2"></div>
            </div>
        </div>
    </div>
</body>
</html>